;; 这里可以是和个程序的路径也可以是一个Shell命令
[tools]
;; 文本编辑器
; editor = "gvim"
 
;; 代码编辑器
code = "D:\Program Files\Microsoft VS Code\Code.exe"

;; 命令窗口
cmd = "wt"

;; 浏览器
browser = "chrome"

;; mail
mail = "chrome.exe --app=https://outlook.live.com/mail"
